MONGO_URI = "mongodb+srv://NaveenAkash:09naveen@cluster0.3n8lzcq.mongodb.net/festXsvce?retryWrites=true&w=majority"
JWT_KEY = "jGf9$LpR2u5x8AaDdG#JkN!mTpQsVvYyZz"
EMAIL = "2021it0668@svce.ac.in"
PASSWD = "09naveen"